# Polemap uwsgi vassal live config

[uwsgi]
logger = file:/home/polemap/logs/uwsgi-polemap
chdir = /home/polemap/polemap/src/
module = wsgi:application
socket = 127.0.0.1:23432
master = true
base_dir = %D/..
name = polemap
processes = 1
threads = 2
chmod-socket = 664
vacuum = true
die-on-term = true
# stats = 127.0.0.1:9191
