# PoleMap UWSGI Upstart service configuration.
#
# Copy to global init configuration:
# 
#         sudo cp etc/uwsgi-polemap.conf /etc/init/uwsgi-polemap.conf
#
#
# Restart uwsgi service:
# 
#         sudo stop uwsgi-polemap
#         sudo start uwsgi-polemap
#
#
# You can always check current situation with:
#
#         sudo initctl status uwsgi-polemap 
#


description "uWSGI application server in Emperor mode to serve PoleMap traffic"

start on runlevel [2345]
stop on runlevel [!2345]

setuid polemap
setgid www-data

exec /home/polemap/polemap/venv/bin/uwsgi --ini /home/polemap/polemap/etc/uwsgi/emperor.ini
